<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8"> 
	    <script src="berlin-java.js" defer></script>
	    <link href="berlin-style.css" media="all" rel="stylesheet" type="text/css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>berlin baby!</title>

	</head>

	<body style="background-color: #232323;">

		<div class="headline">	
			<h1> BERLIN <br>NINETY SIX </h>
		</div>

		<div class="green-spin" id="greenSpin">
			<img class="city-spin" src="assets/BERLIN/spin/green.png"/>
		</div>

		<div class="orange-spin" id="orangeSpin">
			<img class="city-spin" src="assets/BERLIN/spin/orange.png"/>
		</div>

		<div class="pink-spin" id="pinkSpin">
			<img class="city-spin" src="assets/BERLIN/spin/pink.png"/>
		</div>

		<div class="yellow-spin" id="yellowSpin">
			<img class="city-spin" src="assets/BERLIN/spin/yellow.png"/>
		</div>
	
	<div class="top-row">
		<div class="raver-gallery">
			<img class="raver" src="assets/BERLIN/ravers/ravers-1.jpg"/>
		</div>

		<div class="flyer-gallery">
			<img class="flyer" src="assets/BERLIN/flyers/flyer-1.png"/>
		</div>
	</div>

	<div class="bottom-row">
		<div class="frontpage-gallery">
			<img class="frontpage" src="assets/BERLIN/frontpage/frontpage-1.png"/>
		</div>
		<div class="love-gallery">
			<img class="love" src="assets/BERLIN/loveparade/love-parade-1.png"/>
		</div>
	</div>

		<div class="nav-back">	
			<p> <a href="file:///Users/beth/Documents/GitHub/Foundation_Interactive_Beth/Projects/Project-03/LA.html"> back </a></p>
		</div>

		<div class="nav-next">	
			<p> <a href="file:///Users/beth/Documents/GitHub/Foundation_Interactive_Beth/Projects/Project-03/SF-test.html"> start <br> over </a></p>
		</div>


	</body>
</html>
