<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8"> 
	    <script src="LA-java.js" defer></script>
	    <link href="LA-style.css" media="all" rel="stylesheet" type="text/css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LA baby!</title>

	</head>

	<body style="background-color: #fff;">

		<div class="headline">	
			<h1> LOS ANGELES 1988 </h>
		</div>

		<div class="chain-black" id="chainBlack">
			<img class="city-spin" src="assets/LA/spin/chain-black.png"/>
		</div>

		<div class="wire-red" id="wireRed">
			<img class="city-spin" src="assets/LA/spin/wire-red.png"/>
		</div>

		<div class="wire-black" id="wireBlack">
			<img class="city-spin" src="assets/LA/spin/wire-black.png"/>
		</div>

		<div class="chain-red" id="chainRed">
			<img class="city-spin" src="assets/LA/spin/chain-red.png"/>
		</div>

		<div class="top-row">
		<div class="scream-gallery">
			<img class="scream" src="assets/LA/punx/punx-1.png"/>
		</div>

		<div class="flyer-gallery">
			<img class="flyer" src="assets/LA/flyers/flyer-1.png"/>
		</div>
		</div>

		<div class="bottom-row">
		<div class="slash-gallery">
			<img class="slash" src="assets/LA/slash/slash-1.png"/>
		</div>
		<div class="decline-gallery">
			<img class="decline" src="assets/LA/decline/decline-1.png"/>
		</div>
		</div>

		<div class="nav-back">	
			<p> <a href="file:///Users/beth/Documents/GitHub/Foundation_Interactive_Beth/Projects/Project-03/NYC.html"> back </a></p>
		</div>

		<div class="nav-next">	
			<p> <a href="file:///Users/beth/Documents/GitHub/Foundation_Interactive_Beth/Projects/Project-03/berlin.html"> next </a></p>
		</div>


	</body>
</html>
