<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8"> 
	    <script src="NYC-java.js" defer></script>
	    <link href="NYC-style.css" media="all" rel="stylesheet" type="text/css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>I <3 NYC</title>

	</head>

	<body style="background-color: #232323;">

		<div class="headline">	
			<h1> LOWER EAST SIDE 1977 </h>
		</div>

		<div class="record-spin" id="recordSpin">
			<img class="city-spin" src="assets/NYC/spin/record.png"/>
		</div>

		<div class="record-spin2" id="recordSpin2">
			<img class="city-spin" src="assets/NYC/spin/record.png"/>
		</div>

		<div class="record-spin3" id="recordSpin3">
			<img class="city-spin" src="assets/NYC/spin/record.png"/>
		</div>

		<div class="record-spin4" id="recordSpin4">
			<img class="city-spin" src="assets/NYC/spin/record.png"/>
		</div>


		<div class="top-row">
		<div class="people-gallery">
			<img class="people" src="assets/NYC/people/people-1.png"/>
		</div>

		<div class="cbgb-gallery">
			<img class="cbgb" src="assets/NYC/cbgb/cbgb-1.png"/>
		</div>
		</div>

		<div class="bottom-row">
		<div class="record-gallery">
			<img class="record" src="assets/NYC/records/cover-1.png"/>
		</div>
		<div class="arch-gallery">
			<img class="arch" src="assets/NYC/arch/arch-1.png"/>
		</div>
		</div>

		<div class="nav-back">	
			<p> <a href="file:///Users/beth/Documents/GitHub/Foundation_Interactive_Beth/Projects/Project-03/SF-test.html"> back </a></p>
		</div>

		<div class="nav-next">	
			<p> <a href="file:///Users/beth/Documents/GitHub/Foundation_Interactive_Beth/Projects/Project-03/LA.html"> next </a></p>
		</div>


	</body>
</html>
