<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8"> 
	    <script src="sf-java.js" defer></script>
	    <link href="sf-style.css" media="all" rel="stylesheet" type="text/css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>frisco baby!</title>

	</head>

	<body style="background-color: #FEFBEA;">

		<div class="headline">	
			<h1> SAN FRANCISCO <br>1969 </h>
		</div>

		<div class="blue-spin" id="blueSpin">
			<img class="city-spin" src="assets/SF/spins/flower-spin-1.png"/>
		</div>

		<div class="purple-spin" id="purpleSpin">
			<img class="city-spin" src="assets/SF/spins/flower-spin-2.png"/>
		</div>

		<div class="light-spin" id="lightSpin">
			<img class="city-spin" src="assets/SF/spins/flower-spin-3.png"/>
		</div>

		<div class="top-row">
		<div class="blotter-gallery">
			<img class="blotter" src="assets/SF/blotter/blotter-1.png"/>
		</div>

		<div class="earth-gallery">
			<img class="earth" src="assets/SF/whole-earth/WE-1.png"/>
		</div>
		</div>

		<div class="bottom-row">
		<div class="poster-gallery">
			<img class="poster" src="assets/SF/poster/poster-1.png"/>
		</div>
		<div class="cult-gallery">
			<img class="cult" src="assets/SF/cult/cult-1.png"/>
		</div>
		</div>

<!-- 		<div class="nav-back">	
			<p> <a href="file:///Users/beth/Documents/GitHub/Foundation_Interactive_Beth/Projects/Project-03/timewarp.html"> home </a></p>
		</div> -->

		<div class="nav-next">	
			<p> <a href="file:///Users/beth/Documents/GitHub/Foundation_Interactive_Beth/Projects/Project-03/NYC.html"> next </a></p>
		</div>


	</body>
</html>
