<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8"> 
	    <script src="timewarp-java.js" defer></script>
	    <link href="timewarp-style.css" media="all" rel="stylesheet" type="text/css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>time warp</title>

	</head>

	<body style="background-color: #FEFBEA;">

		<div class="headline">	
			<h1> BUY THE <div class="ticket"> TICKET 
		<div class="take"> TAKE THE <br><br><div class="ride">RIDE </h>
		</div>